<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
h1 {text-align: center;}

</style>
<body>
    <div class="card">
        <div class="card-body">
            <h1>Manage Comorbid Diseases</h1>
            <button><a href= '/fundraising/manage/form/'>Add New Comorbid Disease</a></button>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Main Disease</th>
                    <th>Comorbid Disease</th>
                    <th>Action</th> 
                </tr>
                <tr>
                    <td rowspan= "2">H-001</td>
                    <td rowspan= "2">Supergirl</td>
                    <td rowspan= "2">Demam Berdarah</td>
                    <td>Pusing Kepala</td>
                    <td><button><a href ='/fundraising/manage/update/'>Update</a></button><br><button>Delete </button></td>
                </tr>
            </table>
        </div>
    </div>
</body>