<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="card">
        <div class="card-header" style="text-align: center;">
            <b>Donation Details</b>
        </div>
        <div class="card-body">
            <p>Donor Email :</p>
            <p>TimeStamp :</p>
            <p>Fundraising Title</p>
            <p>Nominal (Rupiah) :</p>
            <p>Payment Method :</p>
            <p>Anonymous Status :</p>
            <p>Prayer</p>
            <div class='vertical-center'>
                <a href='/donation/fundraising_donation_data/'>[Cancel]</a>
            </div>
        </div>
    </div>
</body>
</html>